<catel:UserControl
    x:Class="PIK_GP_Acad.Insolation.UI.TreesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DataContext="{d:DesignInstance local:TreesViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <!--<catel:UserControl.Resources>
        <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/ControlStyles.xaml" />
    </catel:UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <!--  Список расчетных точекк  -->
        <DockPanel Grid.Column="0">
            <StackPanel>
                <ListBox Background="Transparent" ItemsSource="{Binding Points}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Background="{Binding Color}" Text="{Binding Number}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding AddPoint}" Content="Добавить точку" ToolTip="{Binding AddpointInfo}"/>
            </StackPanel>
        </DockPanel>
        <!--  Настройки высот для визуализации  -->
        <StackPanel Grid.Column="1">
            <ListBox HorizontalContentAlignment="Stretch" Background="Transparent" ItemsSource="{Binding VisualOptions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBox HorizontalAlignment="Stretch" BorderThickness="0" Text="{Binding Height, StringFormat={}{0} м}">
                                <TextBox.Background>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </TextBox.Background>
                            </TextBox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</catel:UserControl>
