<catel:UserControl
    x:Class="PIK_GP_Acad.Insolation.UI.InsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:PIK_GP_Acad.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource DarkThemeBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:InsViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <!--<catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/ControlStyles.xaml" />
                <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <CheckBox x:Name="chkBoxInsActivated" VerticalAlignment="Center" Content="Включить" IsChecked="{Binding IsInsActivated}"/>
            <!--  Регион  -->
            <StackPanel Margin="1" HorizontalAlignment="Right" Orientation="Horizontal" IsEnabled="{Binding ElementName=chkBoxInsActivated, Path=IsChecked}">
                <TextBlock Margin="2" VerticalAlignment="Center" Text="Регион:" />
                <TextBlock
                    Margin="2" VerticalAlignment="Center"
                    Text="{Binding Options.Region.City}"
                    ToolTip="Город" />
                <TextBlock
                    Margin="2" VerticalAlignment="Center"
                    Text="{Binding Options.Region.Latitude}"
                    ToolTip="Широта °" />
                <Button
                    Margin="2"
                    Command="{Binding SelectRegion}"
                    Content="..." ToolTip="Выбор региорна" />
            </StackPanel>
        </StackPanel>
        <!--  Выбор расчета  -->
        <DockPanel Grid.Row="1" IsEnabled="{Binding ElementName=chkBoxInsActivated, Path=IsChecked}">
            <TabControl Grid.Column="0" Background="Transparent">
                <!--  Вкладка - Елочки  -->
                <TabItem>
                    <TabItem.Header>
                        <Image Height="16" Source="/PIK_GP_Acad;component/Resources/trees.png" ToolTip="Елочки"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <local:TreesView DataContext="{Binding Tree}" />
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</catel:UserControl>